include colors/matugen.conf

font_family JetBrainsMono Nerd Font
font_size 13

enable_audio_bell no

cursor_shape beam
cursor_trail 1

url_color #e8eaed
url_style curly

remember_window_size no
initial_window_width 78c
initial_window_height 23c
window_padding_width 30

background_opacity 0.80
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_handle_hover_opacity 0
confirm_os_window_close 0

# -- Performance Settings -- #
sync_to_monitor no

allow_remote_control yes

repaint_delay 8
input_delay 3
sync_to_monitor yes