# -- Animations -- #

animations {
    enabled = yes

    # Global bezier (subtle & fast)
    bezier = minimalBezier, 0.25, 0.8, 0.25, 1.0

    # Windows
    animation = windows, 1, 3, minimalBezier, slide
    animation = windowsOut, 1, 3, minimalBezier, slide

    # Fade (very subtle)
    animation = fade, 1, 3, default
    animation = fadeOut, 1, 3, default

    # Borders (quick)
    animation = border, 1, 2, default

    # Workspaces (no zoom drama)
    animation = workspaces, 1, 3, minimalBezier, slide
}