$bg0 = rgb(2e3440)
$bg1 = rgb(3b4252)
$bg2 = rgb(434c5e)
$bg3 = rgb(4c566a)
$bg4 = rgb(5f6c84)

$fg = rgb(d8dee9)

$red    = rgb(bf616a)
$orange = rgb(d08770)
$yellow = rgb(ebcb8b)
$green  = rgb(a3be8c)
$aqua   = rgb(8fbcbb)
$blue   = rgb(5e81ac)
$purple = rgb(b48ead)

$grey0 = rgb(616e88)
$grey1 = rgb(bfc5cd)
$grey2 = rgb(e4e9ef)

