# Colors
source = ~/.config/hypr/colors/matugen.conf

# Core settings
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/keyboard.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/animation.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/keybinding.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/environment.conf
# source = ~/.config/hypr/modules/plugins.conf
