# -- Autostart -- #

# Start xdg-desktop-portals
exec-once = ~/.config/hypr/scripts/xdg.sh

# Privilege escalation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper Daemon
exec-once = awww-daemon

# Auto-mount removable storage
exec-once = udiskie

# Idling
exec-once = hypridle

# Load Notification center
exec-once = swaync

# Load Hyprland plugins
exec-once = hyprpm reload -n

# Load cliphist history
exec-once = wl-paste --watch cliphist storage

# Load Waybar
exec-once = ~/.config/waybar/scripts/launch.sh

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24