# -- Miscellaneous settings -- #

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    on_focus_under_fullscreen = 1
    allow_session_lock_restore = true
}

ecosystem {
    enforce_permissions = 0
}

# Screencopy permissions
permission = /usr/(bin|local/bin)/firefox, screencopy, allow
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/obs, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# Plugin permissions
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/(bin|local/bin)/hyprctl, plugin, allow