# -- Window and layer rules -- #

# -- Window rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# nwg-look
windowrule {
    name = nwg-look
    match:class = (nwg-look)
    float = true
    center = true
    size = 700 600
}

# Picture-in-Picture
windowrule {
    name = Picture-in-Picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    float = true
    pin = true
    center = true
}

# -- Layer rules

# Blur Waybar
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar
layerrule = no_anim on, match:namespace waybar

# Blur swaync
layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window

layerrule2 = ignorezero, match:namespace swaync-control-center
layerrule2 = ignorezero, match:namespace swaync-notification-window

layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

# Blur wlogout
layerrule = blur on, match:namespace logout_dialog
layerrule = animation fade, match:namespace logout_dialog

# Rofi
layerrule = animation popin 95%, match:namespace rofi

# Hyprpicker
layerrule = animation fade, match:namespace hyprpicker