{
    "layer": "top",
    "margin-top": 13,
    "modules-left": [
        "custom/launcher",
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/notification",
        "custom/media"
    ],
    "modules-right": [
        "custom/pacman",
        "custom/weather",
        "pulseaudio",
        "battery",
        "network",
        "custom/auto-cpufreq"
    ],
    "custom/launcher": {
	    "format": "󰣇",
	    "on-click": "rofi -show drun -theme ~/.config/rofi/themes/grid.rasi"
    },
    "clock": {
        "format": "{:%I:%M %p}",
	    "format-alt": "{:%a, %d. %b}"
    },
    "hyprland/workspaces": {
       "format": "{name}",
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/media": {
    "format": "{text}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "${HOME}/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
  "custom/pacman": {
        "format": "{text}  ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Stockbridge+GA",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "interval": 3600
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/auto-cpufreq": { 
    "format": "{}",
    "tooltip": true,
    "escape" : true,
    "exec": "~/.config/waybar/scripts/auto-cpufreq-status.sh",
    "return-type": "json",
    "interval" : 10
  },
  "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    }
}
